{
  "name": "teste-front-end",
  "version": "1.0.0",
  "description": "Prova Técnica para o cargo de Front End Jr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "gulp"
  ],
  "author": "Marciana Silva",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-watch": "^5.0.1"
  }
}
